PORT = 3000
# MONGODB_URI = "mongodb+srv://shabbir:jrda9613@cluster0.56ae8g2.mongodb.net/?retryWrites=true&w=majority"

MONGODB_URI = "mongodb://localhost:27017/whatsappCrm"

JWT_SECRET = "whatsappCrm@2025-sha==100021510"

WEBHOOK_API1 = 'https://webhook.site/f2999c96-c43c-4e4a-a8d3-326d0a17fc52'

WEBHOOK_URL = 'https://webhook.site/6b3542e8-af5d-4d27-b06d-70d5af214294'
# IMAGE_URL = 'http://5.189.156.200:86/'

LOGIN_CB_API = 'https://login.come-back.co/api'
ACCESS_TOKEN_CB = '67021ceb2c9ca'
IMAGE_URL = 'https://beta.izzan.org/wp/'