PORT = 3000
# MONGODB_URI = "mongodb+srv://shabbir:jrda9613@cluster0.56ae8g2.mongodb.net/?retryWrites=true&w=majority"

MONGODB_URI = "mongodb://localhost:27017/whatsappCrm"
# MONGODB_URI = "mongodb://admin:izzan5253@localhost:27017/whatsappCrm?authSource=admin"

JWT_SECRET = "whatsappCrm@2025-sha==100021510"

# IMAGE_URL = 'http://5.189.156.200:86/'

LOGIN_CB_API = 'https://login.come-back.co/api'
ACCESS_TOKEN_CB = '67021ceb2c9ca'
IMAGE_URL = 'https://beta.izzan.org/wp/'


WP_VERIFY_TOKEN = 'WP-CRM-verify-token-45as5-swe5d-asd8-a56dd0-54as25'